.vjs-marker {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 1;
  height: 100%;
  transition: opacity .2s ease;
  z-index: 100;
  &:hover {
    .vjs-marker-point {
      cursor: pointer;
      transform: scale(1.3, 1.3);
    }
  }
}

.vjs-marker-point {
  z-index: 100;
  height: 100%;
}

.vjs-tip {
  visibility: hidden;
  display: block;
  opacity: 0.8;
  padding: 5px;
  font-size: 10px;
  position: absolute;
  bottom: 10px;
  z-index: 100000;
  transform: translateX(-50%);
  .vjs-tip-arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    .arrow {
      background: url(data:image/gif;base64,R0lGODlhCQAJAIABAAAAAAAAACH5BAEAAAEALAAAAAAJAAkAAAIRjAOnwIrcDJxvwkplPtchVQAAOw==) no-repeat bottom left;
      width: 100%;
      height: 50%;
    }
  }
  .vjs-tip-inner {
    border-radius: 3px;
    padding: 5px 8px 4px 8px;
    background-color: black;
    color: white;
    max-width: 216px;
    box-sizing: border-box;
    text-align: center;
  }
}

.vjs-break-overlay {
  visibility: hidden;
  position: absolute;
  z-index: 100000;
  top: 0;
  .vjs-break-overlay-text {
    padding: 9px;
    text-align: center;
  }
}
